# INITIALIZATION
clear

units metal
atom_style atomic
boundary p p p

variable name index STGB_210 #should be selected by user
variable structure_name index sname

variable self index CNA
variable path0 index workspace
variable pot_path index potentials
variable home index scripts
variable thermo_output index thermo_output
variable dump index dump
variable dat index dat
variable path index ${path0}/${name}
variable structure index ${path}/${dat}/${structure_name}

shell mkdir ../${path}/logs
log ../${path}/logs/${self}.log
shell rm log.lammps

shell mkdir ../${path}/${dat}

variable thermo_step_BR equal 500
variable dump_step_BR equal 500
variable rnd_seed_BR equal 12345
include ../${path}/input.txt 
print " "
print "%%%%%%%%%%%%%%%%%%%%%%%%%"
print "----------input----------"
shell cat ../${path}/input.txt
print " "
print "%%%%%%%%%%%%%%%%%%%%%%%%%"
print " "
variable dt equal ${dt_BR}


variable dump_path index ${path}/${dump}/${self}
shell mkdir ../${path}/${dump}
shell mkdir ../${dump_path}

timestep ${dt}

# ATOMS DEFINITION
read_data ../${structure} nocoeff

######################################
# DEFINE INTERATOMIC POTENTIAL

shell cd ../${pot_path}
include ${potname_single}
shell cd ../${home}

######################################
# DEFINE THERMO AND OUTPUT

compute cna all cna/atom 3.5

dump 1 all cfg ${dump_step_BR} ../${dump_path}/dump_*.cfg mass type xs ys zs c_cna id
dump_modify 1 element ${element1} 
print "dumpfile ../${dump_path}/dump_0.cfg"

run 0

shell cd ../${path}/${dat}
write_data ${self}.dat
print "datfile ${self}.dat"
shell cd ../../../${home} 

shell rm log.lammps
print "All done"