# INITIALIZATION
clear

units metal
atom_style atomic
boundary p p p

variable name index STGB_210 #should be selected by user
variable structure_name index Ag.dat

variable self index E_BinA
variable path0 index workspace
variable pot_path index potentials
variable home index scripts
variable thermo_output index thermo_output
variable dump index dump
variable dat index dat
variable path index ${path0}/${name}
variable structure index ${path}/${dat}/${structure_name}

shell mkdir ../${path}/logs
log ../${path}/logs/${self}.log
shell rm log.lammps

shell mkdir ../${path}/${dat}

variable thermo_step_R equal 500
variable dump_step_R equal 500
variable rnd_seed_R index 12345
include minimization_params.txt
include ../${path}/input.txt 
print " "
print "%%%%%%%%%%%%%%%%%%%%%%%%%"
print "----------input----------"
shell cat ../${path}/input.txt
print " "
print "%%%%%%%%%%%%%%%%%%%%%%%%%"
print " "


variable dump_path index ${path}/${dump}/${self}
shell mkdir ../${path}/${dump}
shell mkdir ../${dump_path}

# ATOMS DEFINITION
read_data ../${structure} extra/atom/types 1 nocoeff
replicate 16 16 16

######################################
# DEFINE INTERATOMIC POTENTIAL

shell cd ../${pot_path}
include ${potname}
shell cd ../${home}

######################################
# DEFINE THERMO AND OUTPUT

thermo_style custom time press pe
thermo 10
shell mkdir ../${path}/${thermo_output}
variable file index ../${path}/${thermo_output}/${self}.txt
print "#time; temp; press; pe" append ${file} screen no
fix out all print 10 "$(time); $(press); $(pe)" append ${file} screen no
dump 1 all cfg 100 ../${dump_path}/dump_*.cfg mass type xs ys zs
dump_modify 1 element ${element1} ${element2}
print "dumpfile ../${dump_path}/dump_0.cfg"

# ---------- Run Minimization --------------------- 
# matrix A
#
fix 1 all box/relax iso ${Press} vmax 0.01
minimize ${etol} ${ftol} ${maxiter} ${maxeval} 

shell cd ../${path}/${dat}
write_data ${self}_A.dat
print "datfile ${self}_A.dat"
shell cd ../../../${home} 
variable PengA equal "pe / atoms"
run 0
print "A energy $(v_PengA)"
variable EA index ${PengA}
#
# dilute solvent
#
set atom 1 type 2

minimize ${etol} ${ftol} ${maxiter} ${maxeval} 
fix 1 all box/relax iso ${Press} vmax 0.01
minimize ${etol} ${ftol} ${maxiter} ${maxeval} 

shell cd ../${path}/${dat}
write_data ${self}_AB.dat
print "datfile ${self}_AB.dat"
shell cd ../../../${home} 
variable PengAB equal pe
run 0
print "AB energy ${PengAB}"
variable EAB index ${PengAB}
#
# matrix B
#
set atom * type 2

minimize ${etol} ${ftol} ${maxiter} ${maxeval} 
fix 1 all box/relax iso ${Press} vmax 0.01
minimize ${etol} ${ftol} ${maxiter} ${maxeval} 

shell cd ../${path}/${dat}
write_data ${self}_B.dat
print "datfile ${self}_B.dat"
shell cd ../../../${home} 
variable PengB equal "pe / atoms"
run 0
print "B energy ${PengB}"
variable EB index ${PengB}

print "E_B_in_A $(v_EAB - (atoms-1)*v_EA - v_EB)"
print "All done"










shell rm log.lammps
print "All done"