# INITIALIZATION
clear

units metal
atom_style atomic
boundary p p p

variable name index STGB_210 #should be selected by user
variable structure_name index sname
variable postfix index ""

variable self index minimize_segrange
variable path0 index workspace
variable pot_path index potentials
variable home index scripts
variable thermo_output index thermo_output
variable dump index dump
variable dat index dat
variable path index ${path0}/${name}
variable structure index ${path}/${dat}/${structure_name}

shell mkdir ../${path}/logs
log ../${path}/logs/${self}.log
shell rm log.lammps

shell mkdir ../${path}/${dat}

variable thermo_step_R equal 500
variable dump_step_R equal 500
variable rnd_seed_R index 12345
include minimization_params.txt
include ../${path}/input.txt 
print " "
print "%%%%%%%%%%%%%%%%%%%%%%%%%"
print "----------input----------"
shell cat ../${path}/input.txt
print " "
print "%%%%%%%%%%%%%%%%%%%%%%%%%"
print " "


variable dump_path index ${path}/${dump}/${self}
shell mkdir ../${path}/${dump}
shell mkdir ../${dump_path}

# ATOMS DEFINITION
read_data ../${structure} nocoeff

######################################
# DEFINE INTERATOMIC POTENTIAL

shell cd ../${pot_path}
include ${potname_alloy}
shell cd ../${home}
neighbor 4.0 bin 
neigh_modify delay 10 check yes 

######################################
# DEFINE THERMO AND OUTPUT

thermo_style custom time press pe
thermo 10
shell mkdir ../${path}/${thermo_output}
variable file index ../${path}/${thermo_output}/${self}.txt
print "#time; temp; press; pe" append ${file} screen no
fix out all print 10 "$(time); $(press); $(pe)" append ${file} screen no
dump 1 all cfg 100 ../${dump_path}/dump_*.cfg mass type xs ys zs
dump_modify 1 element ${element1} ${element2} 
print "dumpfile ../${dump_path}/dump_0.cfg"

# ---------- Run Minimization --------------------- 
minimize ${etol} ${ftol} ${maxiter} ${maxeval} 
fix 1 all box/relax iso ${Press} vmax 0.01

minimize ${etol} ${ftol} ${maxiter} ${maxeval} 
shell cd ../${path}/${dat}
write_data ${self}${postfix}.dat
print "datfile ${self}${postfix}.dat"
shell cd ../../../${home} 
variable Peng equal pe
run 0
print "Energy = $(v_Peng/atoms)"
shell rm log.lammps
print "All done"