# INITIALIZATION
clear

units metal
atom_style atomic
boundary p p p
region box block 0 1 0 1 0 1
create_box 2 box
variable name index STGB_210 #should be selected by user
variable structure_name index surface_thermal_relaxed_T500_steps1000.dat #should be selected by user

variable self index segregation
variable dat index dat
variable path index workspace
variable pot_path index potentials
variable home index scripts
variable thermo_output index thermo_output
variable dump index dump
variable structure index ${path}/${name}/${dat}/${structure_name}
variable gbpath index ${path}/${name}

shell mkdir ../${gbpath}/logs
log ../${gbpath}/logs/${self}.log
shell rm log.lammps

shell mkdir ../${gbpath}/${dat}

variable conc_f index -1
variable kappa_f index -1

variable thermo_step_S equal 500
variable dump_step_S equal 500
variable rnd_seed_S index 12345
variable zlo_mobile_S equal 6.7
variable md_steps equal 100
variable mc_steps equal 10
variable kappa equal 10
variable S_nx equal 1 # replication
variable S_ny equal 1 # replication
variable S_nz equal 1 # replication 
include ../${gbpath}/input.txt #T, dt, potnames, conc, [S_n(x,y,z), mu, kappa, md_steps, mc_steps, zlo_mobile_STR, thermo_step_STR, dump_step_STR, rnd_seed_STR]
print " "
print "%%%%%%%%%%%%%%%%%%%%%%%%%"
print "----------input----------"
shell cat ../${gbpath}/input.txt
print " "
print "%%%%%%%%%%%%%%%%%%%%%%%%%"
print " "
variable mu0 index 1
variable mu equal ${mu0}
variable dt equal ${dt_S}
variable potname index ${potname_alloy}
if "${conc_f}!=-1" then "variable conc equal ${conc_f}"
if "${kappa_f}!=-1" then "variable kappa equal ${kappa_f}"

variable dump_path index ${gbpath}/${dump}/${self}
shell mkdir ../${gbpath}/${dump}
shell mkdir ../${dump_path}

timestep ${dt}

# ATOMS DEFINITION
read_data ../${structure} add append
######################################
# DEFINE INTERATOMIC POTENTIAL

shell cd ../${pot_path}
include ${potname}
shell cd ../${home}

######################################
# FIXES
compute peratom all pe/atom

fix NVT all langevin ${T} ${T} $(100*dt) 12345
fix integrate all nph iso 0.0 0.0 $(1000*dt)

variable conc_fix equal f_sgcmc[4]*100
thermo_style custom step time temp pe v_conc_fix v_mu press
thermo ${thermo_step_S}
shell mkdir ../${gbpath}/${thermo_output}
variable file index ../${gbpath}/${thermo_output}/${self}_${conc}_k_${kappa}.txt
print "thermo output file: ${file}"
print "##dt = ${dt}" file ${file} screen no

print "##Natoms = $(count(all))" append ${file} screen no
print "#time; temp; pe; conc; mu" append ${file} screen no
fix out all print ${thermo_step_S} "$(time); $(temp); $(pe); $(f_sgcmc[3]); $(v_mu)" append ${file} screen no
dump 1 all cfg ${dump_step_S} ../${dump_path}/dump_${conc}_k_${kappa}_*.cfg mass type xs ys zs c_peratom
dump_modify 1 element ${element1} ${element2}
print "dumpfile ../${dump_path}/dump_${conc}_k_${kappa}_0.cfg"
fix avg_conc all ave/time ${md_steps} ${mc_steps} $(v_md_steps*v_mc_steps) v_conc_fix file  ../${gbpath}/${thermo_output}/conc_avg.txt

######################################
# START
fix sgcmc all sgcmc ${md_steps} 1 ${T} ${mu} variance ${kappa} $(v_conc/100)
print """


VCSGCMC


"""
restart 1000 ../${path}/${name}/${dat}/segregation.restart.1 ../${path}/${name}/${dat}/segregation.restart.2

label main_loop
run $(v_md_steps*v_mc_steps)
print "vcsgc_loop"
print "mu = ${mu}"
variable mut equal ${mu}
variable mu delete
print "avg_conc = $(f_avg_conc)"
variable mu equal $(v_mut+(f_avg_conc-v_conc)/10)
variable mut delete
print "mu = ${mu}"
unfix sgcmc
fix sgcmc all sgcmc ${md_steps} 1 ${T} ${mu} variance ${kappa} $(v_conc/100)

shell cd ../${gbpath}/${dat}
write_data ${self}_${conc}_k_${kappa}.dat
print "datfile ${self}_${conc}_k_${kappa}.dat"
shell cd ../../../${home} 
jump SELF main_loop
