# INITIALIZATION
clear

units metal
atom_style atomic
boundary p p p

variable name index STGB_210 #should be selected by user
variable structure_name index sname
variable count index 0

variable id index None
variable self index seg_minimize_full
variable path0 index workspace
variable pot_path index potentials
variable home index scripts
variable thermo_output index thermo_output
variable dump index dump
variable dat index dat
variable path index ${path0}/${name}
shell mkdir ../${path}/${dat}/spectrum_full
if "${count} == 0" then "shell cp ../${path}/${dat}/${structure_name} ../${path}/${dat}/spectrum_full/${structure_name}"
variable structure index ${path}/${dat}/spectrum_full/${structure_name}
variable atom_types index 1

shell mkdir ../${path}/logs
log ../${path}/logs/${self}.log
shell rm log.lammps

shell mkdir ../${path}/${dat}

variable thermo_step_R equal 500
variable dump_step_R equal 500
variable rnd_seed_R index 12345
include minimization_params.txt
include ../${path}/input.txt 
print " "
print "%%%%%%%%%%%%%%%%%%%%%%%%%"
print "----------input----------"
shell cat ../${path}/input.txt
print " "
print "%%%%%%%%%%%%%%%%%%%%%%%%%"
print " "


variable dump_path index ${path}/${dump}/${self}
shell mkdir ../${path}/${dump}
shell mkdir ../${dump_path}

# ATOMS DEFINITION
read_data ../${structure} extra/atom/types ${atom_types} nocoeff

######################################
# SEGREGATE
label loop
set atom ${id} type 2
next id
jump SELF loop

######################################
# DEFINE INTERATOMIC POTENTIAL

shell cd ../${pot_path}
include ${potname_alloy}
shell cd ../${home}




######################################
# DEFINE THERMO AND OUTPUT

thermo_style custom time press pe
thermo 10
shell mkdir ../${path}/${thermo_output}
variable file index ../${path}/${thermo_output}/${self}.txt
print "#time; temp; press; pe" append ${file} screen no
fix out all print 10 "$(time); $(press); $(pe)" append ${file} screen no
dump 1 all cfg 100 ../${dump_path}/dump_*.cfg mass type xs ys zs id
dump_modify 1 element ${element1} ${element2} 
print "dumpfile ../${dump_path}/dump_0.cfg"

# ---------- Run Minimization --------------------- 
minimize ${etol} ${ftol} ${maxiter} ${maxeval} 
#fix 1 all box/relax iso 0.0 vmax 0.01

#minimize ${etol} ${ftol} ${maxiter} ${maxeval} 
shell mkdir ../${path}/${dat}/spectrum_full
shell cd ../${path}/${dat}/spectrum_full
write_data ${self}_${count}.dat
print "datfile ${self}_${count}.dat"
shell cd ../../../../${home} 
variable Peng equal pe
run 0
print "Seg energy ${Peng}"
shell rm log.lammps
print "All done"